ProcessTrackerBOMFormat/UserInterface/Views/BomFormatDirectorySelectView.xaml

<UserControl x:Class="Formatter.UserInterface.Views.BomFormatDirectorySelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cu="clr-namespace:UserControlLib;assembly=UserControlLib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             x:Name="DirectorySelect" Loaded="DirectorySelect_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" TextWrapping="Wrap">
                Please define the directories that the application should look for files and output files.
                Root Directory will contain both input and output. Both input and output can be empty if you desire.
        </TextBlock>

        <ContentControl Grid.Row="3" Grid.Column="1" Name="RootDirectoryElement"/>
        <ContentControl Grid.Row="5" Grid.Column="1" Name="InputFolderElement"/>
        <ContentControl Grid.Row="7" Grid.Column="1" Name="OutputFolderElement"/>

        <!--<cu:FolderSelector Grid.Row="3" Grid.Column="1"  x:Name="RootElement"
                               LabelContent="Root Directory: " LabelFontSize="15"
                               TextBoxFontSize="15" cal:Bind.Model="{Binding Path=BomFormatDirectorySelectViewModel}"
                               TextBoxContent="{Binding Path=RootDirectory, Mode=TwoWay}"
                               cal:Message.Attach="[Event Browse] = [Action RootBrowse]"/>
        <cu:FolderSelector Grid.Row="5" Grid.Column="1" x:Name="InputElement"
                               LabelContent="Input Folder:    " LabelFontSize="15"
                               TextBoxContent="{Binding Path=InputFolder, Mode=TwoWay}"
                               TextBoxFontSize="15"
                               cal:Message.Attach="[Event Browse] = [Action InputBrowse]"/>
        <cu:FolderSelector Grid.Row="7" Grid.Column="1" Name="OutputElement"
                               LabelContent="Output Folder: " LabelFontSize="15"
                               TextBoxFontSize="15"
                               TextBoxContent="{Binding Path=OutputFolder, Mode=TwoWay}"
                               cal:Message.Attach="[Event Browse] = [Action OutputBrowse]"/>-->
    </Grid>
</UserControl>
