ProcessTrackerBOMFormat/UserInterface/Views/BomFormatDirectorySelectView.xaml

<UserControl x:Class="Formatter.UserInterface.Views.BomFormatDirectorySelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cu="clr-namespace:UserControlLib;assembly=UserControlLib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             x:Name="DirectorySelect" Loaded="DirectorySelect_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="18" TextWrapping="Wrap">
                Define the directories where the application will perform file actions below. <LineBreak/>
                - The root directory will contain all files.<LineBreak/>
                - The input and output folders allow for defining folders specifically for only input and output files.
        </TextBlock>

        <ContentControl Grid.Row="3" Grid.Column="1" Name="RootDirectoryElement"/>
        <ContentControl Grid.Row="5" Grid.Column="1" Name="InputFolderElement"/>
        <ContentControl Grid.Row="7" Grid.Column="1" Name="OutputFolderElement"/>

        <TextBlock VerticalAlignment="Bottom" Margin="10 30 0 0" FontSize="13" FontStyle="Italic"  Grid.Row="8" Grid.ColumnSpan="3">* indicates an optional field</TextBlock>

        <!--<cu:FolderSelector Grid.Row="3" Grid.Column="1"  x:Name="RootElement"
                               LabelContent="Root Directory: " LabelFontSize="15"
                               TextBoxFontSize="15" cal:Bind.Model="{Binding Path=BomFormatDirectorySelectViewModel}"
                               TextBoxContent="{Binding Path=RootDirectory, Mode=TwoWay}"
                               cal:Message.Attach="[Event Browse] = [Action RootBrowse]"/>
        <cu:FolderSelector Grid.Row="5" Grid.Column="1" x:Name="InputElement"
                               LabelContent="Input Folder:    " LabelFontSize="15"
                               TextBoxContent="{Binding Path=InputFolder, Mode=TwoWay}"
                               TextBoxFontSize="15"
                               cal:Message.Attach="[Event Browse] = [Action InputBrowse]"/>
        <cu:FolderSelector Grid.Row="7" Grid.Column="1" Name="OutputElement"
                               LabelContent="Output Folder: " LabelFontSize="15"
                               TextBoxFontSize="15"
                               TextBoxContent="{Binding Path=OutputFolder, Mode=TwoWay}"
                               cal:Message.Attach="[Event Browse] = [Action OutputBrowse]"/>-->
    </Grid>
</UserControl>
