ProcessTrackerBOMFormat/UserInterface/Views/FolderSelectorView.xaml

<UserControl x:Class="Formatter.UserInterface.Views.FolderSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Formatter.UserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Grid Column #0 -->
        <TextBlock FontSize="{Binding Path=LabelFontSize, Mode=OneWay}" 
                   Text="{Binding Path=LabelContent, Mode=OneWay}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Row="0" Grid.Column="0"/>

        <!-- Grid Column #2 -->
        <TextBox FontSize="{Binding Path=TextBoxFontSize, Mode=OneWay}"
                 Text="{Binding Path=TextBoxContent, Mode=TwoWay}"
                 Grid.Column="2" Grid.Row="0" 
                 TextAlignment="Left" VerticalContentAlignment="Center"
                 BorderBrush="#333" Background="#EEE" BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <!-- Grid Column #4 -->
        <Button x:Name="Browse" Grid.Column="4" Grid.Row="0"
                Background="Transparent" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <!-- Grid Row #0 -->
                <Image Grid.Row="0" Grid.Column="0"
                        Source="/BomFormatter;component/Resources/folder_blue.ico"/>

                <!-- Grid Row # 1 -->
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           FontSize="15"
                           Margin="-3"
                           Text="Browse" TextAlignment="Center"
                           Foreground="#666"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
