ProcessTrackerBOMFormat/UserInterface/Views/PopUpView.xaml

<Window x:Class="Formatter.UserInterface.Views.PopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formatter.UserInterface.Views" 
        xmlns:usercontrollib="clr-namespace:UserControlLib;assembly=UserControlLib"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Height="{Binding Path=WindowHeight, Mode=TwoWay}" Width="{Binding Path=WindowWidth, Mode=TwoWay}"
        MinHeight="300" MinWidth="400"
        WindowStyle="None"
        ResizeMode="CanResize"
        AllowsTransparency="True" Background="Transparent"
        WindowState="{Binding Path=CurrentWindowState, Mode=TwoWay}"
        x:Name="popUp">
    <Border Margin="3" x:Name="FormBorder" Background="#FFF" CornerRadius="20 20 10 10" Focusable="True">
        <Border.Effect>
            <DropShadowEffect 
                        ShadowDepth="0" 
                        Direction="0" 
                        Color="Gray" 
                        Opacity="1" 
                        BlurRadius="3"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <usercontrollib:TitleBar x:Name="popUpTitle" Grid.ColumnSpan="3" Grid.Row="0" TitleText="{Binding Path=Title, ElementName=popUp}" TitleFontSize="17"
                                     ButtonWidth="45" MouseDown="popUpTitle_MouseDown"
                                     MaximizeVisibility="Collapsed"
                                     MinimizeVisibility="Collapsed"
                                     cal:Message.Attach=
                                        "[Event Minimize] = [Action Minimize]; 
                                         [Event Maximize] = [Action Maximize]; 
                                         [Event Exit] = [Action Exit];"/>
            
            <ContentControl Grid.Row="1" Grid.Column="1" x:Name="ActiveItem"/>

            <Button x:Name="Process"
                    cal:Message.Attach="[Event Click] = [Action Process]"
                    Margin="0 10 0 0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Grid.Row="2" 
                    Grid.Column="1"
                    Width="100" 
                    Height="30"
                    Background="#1584cd"
                    Foreground="#f8f8f8"
                    FontSize="15" 
                    TextBlock.TextAlignment="Center" Content="{Binding Path=ProcessButtonText}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
