ProcessTrackerBOMFormat/UserInterface/Views/PopUpView.xaml

<Window x:Class="Formatter.UserInterface.Views.PopUpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formatter.UserInterface.Views"
        mc:Ignorable="d"
        Title="PopUpView" Height="400" Width="500"
        MinHeight="300" MinWidth="400"
        WindowStyle="None"
        MouseDown="Window_MouseDown" AllowsTransparency="True" Background="Transparent">
    <Border Margin="3" x:Name="FormBorder" Background="#FFF" CornerRadius="20 20 10 10" Focusable="True">
        <Border.Effect>
            <DropShadowEffect 
                        ShadowDepth="0" 
                        Direction="0" 
                        Color="Gray" 
                        Opacity="1" 
                        BlurRadius="3"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Border Background="#003871" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="9 9 0 0">
                <Border.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0" 
                        Direction="0" 
                        Color="Black" 
                        Opacity="1" 
                        BlurRadius="3"/>
                </Border.Effect>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Exit" BorderThickness="0" Grid.Column="1" FontSize="15" Foreground="White" Background="#a11500" Width="40">
                        &#10006;
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="9 9 0 0"/>
                            </Style>
                        </Button.Resources>
                        <Button.Effect>
                            <DropShadowEffect 
                                ShadowDepth="0" 
                                Direction="180" 
                                Color="Black" 
                                Opacity="0.6" 
                                BlurRadius="2"/>
                        </Button.Effect>
                    </Button>

                </Grid>
            </Border>

            <Label Margin="0 10 0 0" Grid.Row="1" FontSize="15" Grid.Column="1">Cleanup performed:</Label>

            <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TreeView x:Name="TreeView" ItemsSource="{Binding Path=RootNodes, Mode=TwoWay}" 
                          BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Standard" ScrollViewer.CanContentScroll="False"/>
            </ScrollViewer>

            <Button x:Name="Continue"
                    Margin="0 10 0 0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Width="100" 
                    Height="30"
                    Background="#1584cd"
                    Foreground="#f8f8f8"
                    FontSize="15" 
                    TextBlock.TextAlignment="Center">
                Continue
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
