ProcessTrackerBOMFormat/UserInterface/Views/ShellView.xaml

<Window x:Class="Formatter.UserInterface.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formatter.UserInterface.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="450"
        Title="Bom Formatter" Height="500" Width="450"
        FontSize="15" RenderOptions.BitmapScalingMode="HighQuality">

    <Window.Resources>
        <sys:Double x:Key="mainWindowMargin">20</sys:Double>
        <Thickness x:Key="borderMargin" 
                   Left="{StaticResource mainWindowMargin}" 
                   Top="{StaticResource mainWindowMargin}" 
                   Right="{StaticResource mainWindowMargin}" 
                   Bottom="{StaticResource mainWindowMargin}"/>
        <GridLength x:Key="footerWidth">70</GridLength>
        <GridLength x:Key="statusBarWidth">25</GridLength>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="WindowColumn" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MainFormRow" Height="*"/>
                <RowDefinition x:Name="FooterRow" Height="{StaticResource footerWidth}" />
                <RowDefinition x:Name="StatusBarRow" Height="{StaticResource statusBarWidth}"/>
            </Grid.RowDefinitions>

            <!--Row #0-->
            <ContentControl x:Name="ActiveItem" Grid.Row="0" Grid.Column="0"/>

            <!--Row #1-->
            <Border Grid.Row="1" CornerRadius="0 0 0 0" Background="#003871">
                <Border.Effect>
                    <DropShadowEffect 
                        ShadowDepth="0" 
                        Direction="0" 
                        Color="Black" 
                        Opacity="1" 
                        BlurRadius="5"/>
                </Border.Effect>

                <Rectangle x:Name="Footer" Opacity="0" />
            </Border>

            <!--Row #2-->
            <StatusBar Name="StatusBar" Grid.Row="2" ></StatusBar>
        </Grid>
</Window>
