ProcessTrackerBOMFormat/MainWindow.xaml

<Window x:Class="ProcessTrackerBOMFormat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessTrackerBOMFormat"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Process Tracker BOM Format" 
        MinHeight="450"
        MinWidth="800"
        Height="800" 
        Width="1200" 
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow" 
        Icon="./Resources/favicon.ico">

    <Window.Resources>
        <GridLength x:Key="borderWidth">20</GridLength>
        <GridLength x:Key="footerWidth">70</GridLength>
        <GridLength x:Key="statusBarWidth">25</GridLength>
        <!--<sys:String x:Key="borderWidth">20</sys:String>-->
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="WindowColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainFormRow" Height="*" />
            <RowDefinition x:Name="FooterRow" Height="{StaticResource footerWidth}" />
            <RowDefinition x:Name="StatusBarRow" Height="{StaticResource statusBarWidth}"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="MainForm" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource borderWidth}" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource borderWidth}" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource borderWidth}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource borderWidth}" />
            </Grid.RowDefinitions>
            
            
            
        </Grid>
        
        <Rectangle x:Name="Footer" Grid.Row="1" Fill="SlateGray"></Rectangle>
        
        <StatusBar Name="StatusBar" Grid.Row="2" Background="LightGray" ></StatusBar>
    </Grid>
</Window>
