ProcessTrackerBOMFormat/MainWindow.xaml

<Window x:Class="ProcessTrackerBOMFormat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessTrackerBOMFormat"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Process Tracker BOM Format" 
        MinHeight="450"
        MinWidth="800"
        Height="800" 
        Width="1200" 
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow" 
        Icon="./Resources/favicon.ico">

    <Window.Resources>
        <GridLength x:Key="borderWidth">20</GridLength>
        <!--<sys:String x:Key="borderWidth">20</sys:String>-->
    </Window.Resources>
    
    <Grid RenderTransformOrigin="0.486,0.499">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource borderWidth}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource borderWidth}" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource borderWidth}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource borderWidth}" />
        </Grid.RowDefinitions>
    </Grid>
</Window>
