UserControlLib/TitleBar.xaml

<UserControl x:Class="UserControlLib.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlLib"
             mc:Ignorable="d" 
             d:DesignHeight="50" MaxHeight="50" d:DesignWidth="800"
             Name="titleBar">
    <Border Background="#003871" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="9 9 0 0">
        <Border.Effect>
            <DropShadowEffect 
                        ShadowDepth="0" 
                        Direction="0" 
                        Color="Black" 
                        Opacity="1" 
                        BlurRadius="3"/>
        </Border.Effect>

        <Grid>
            <TextBlock HorizontalAlignment="Center" FontSize="{Binding Path=TitleFontSize, ElementName=titleBar}" 
                       VerticalAlignment="Center" Foreground="White" 
                       Text="{Binding Path=TitleText, ElementName=titleBar}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Min" FontWeight="Bold" Visibility="{Binding Path=MinimizeVisibility, ElementName=titleBar}"
                        BorderThickness="0" FontSize="17" Foreground="White" Click="Min_Click"
                        Background="#0257ad" Width="{Binding Path=ButtonWidth, ElementName=titleBar}">
                    &#x1f5d5;
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9 9 0 0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect 
                                ShadowDepth="0" 
                                Direction="180" 
                                Color="Black" 
                                Opacity="0.6" 
                                BlurRadius="2"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="Max" FontWeight="Bold" Visibility="{Binding Path=MaximizeVisibility, ElementName=titleBar}"
                        BorderThickness="0" FontSize="17" Foreground="White" Click="Max_Click"
                        Background="#0257ad" Width="{Binding Path=ButtonWidth, ElementName=titleBar}">
                    &#x1F5D6;
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9 9 0 0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect 
                                ShadowDepth="0" 
                                Direction="180" 
                                Color="Black" 
                                Opacity="0.6" 
                                BlurRadius="2"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="Exi" BorderThickness="0" Visibility="{Binding Path=ExitVisibility, ElementName=titleBar}"
                        FontWeight="Light" FontSize="17" Foreground="White" Click="Exi_Click"
                        Background="#a11500" Width="{Binding Path=ButtonWidth, ElementName=titleBar}">
                    &#10006;
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9 9 0 0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect 
                                ShadowDepth="0" 
                                Direction="180" 
                                Color="Black" 
                                Opacity="0.6" 
                                BlurRadius="2"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
